{
  "name": "lionel-oauth-client",
  "description": "oAuth client with OpenID support.",
  "version": "0.0.3",
  "license": "MIT",
  "packageManager": "yarn@3.2.0",
  "homepage": "https://github.com/Aventyret/lionel-oauth-client#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aventyret/lionel-oauth-client.git"
  },
  "browser": "index.umd.js",
  "main": "index.cjs.js",
  "module": "index.ejs.js"
}
